<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Diagrams with Plotly.js</title>
    <!-- <script
      src="https://code.jquery.com/jquery-3.6.0.slim.js"
      integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY="
      crossorigin="anonymous">
    </script> -->
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <!-- <script src="./plot.js" defer></script> -->

    <script src="./real-time-plotly.js" defer></script>
    <!-- <script src="./index.js" defer></script> -->
  </head>

  <body>
    <div id="plot"></div>
    <div id="real-time-plot"></div>
  </body>
</html>